# Project: teste2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe  -std=c99
CC       = gcc.exe  -std=c99
WINDRES  = windres.exe
OBJ      = meio.o fase1.o clientes.o gestores.o
LINKOBJ  = meio.o fase1.o clientes.o gestores.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = teste2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

meio.o: meio.c
	$(CC) -c meio.c -o meio.o $(CFLAGS)

fase1.o: fase1.c
	$(CC) -c fase1.c -o fase1.o $(CFLAGS)

clientes.o: clientes.c
	$(CC) -c clientes.c -o clientes.o $(CFLAGS)

gestores.o: gestores.c
	$(CC) -c gestores.c -o gestores.o $(CFLAGS)
